{
  "name": "nodejs-discord-oauth2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@fingerprintjs/fingerprintjs": "^2.1.5",
    "@fingerprintjs/fingerprintjs-pro": "^3.7.1",
    "@material-tailwind/html": "^1.2.2",
    "@supabase/supabase-js": "^1.35.3",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "1.0",
    "admin-bro": "^4.0.1",
    "axios": "^0.27.2",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "discord.js": "^12.5.1",
    "dotenv": "^13.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.2",
    "ip": "^1.1.8",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.4",
    "node-hwid": "^0.1.0",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.1.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
