<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Wed Sep 07 2022 01:47:50 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="seraph-template.webflow.io" data-wf-page="62f9bcfba3e05d0d0c76bb30" data-wf-site="62f9bcfba3e05d1e4f76bb2f" data-wf-status="1">
<head>
    <meta charset="utf-8"/>
    <title>Cacti Platform</title>

    <meta content="Using Cacti to create discord bots is easy, and simple. You may be using non-realiable bot services, with Cacti you can create your own for free
    Get Started" name="description"/>
    <meta content="Cacti Platform" property="og:title"/>
    <meta content="Using Cacti to create discord bots is easy, and simple. You may be using non-realiable bot services, with Cacti you can create your own for free
    Get Started" property="og:description"/>
  
    <meta content="Cacti Platform" property="twitter:title"/>
    <meta content="Using Cacti to create discord bots is easy, and simple. You may be using non-realiable bot services, with Cacti you can create your own for free
    Get Started" property="twitter:description"/>
  
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Webflow" name="generator"/>

    <link href="https://assets.website-files.com/62f9bcfba3e05d1e4f76bb2f/css/seraph-template.webflow.e25171bf2.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({
        google: {
            families: ["Inter:100,200,300,regular,500,600,700,800,900"]
        }
    });
    </script>
  <style>
    .rounded-full{
      border-radius: 50px;
    }
     .rounded{
      border-radius: 10px;
    }
    .style-dark{
      background-color: #44ad53;
    }
     .button-green{
      min-height: 48px;
  padding: 12px 32px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #44ad53;
  -webkit-transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  transition: all 500ms cubic-bezier(0.6, 0.6, 0, 1);
  color: #fff;
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
  text-align: center;
  letter-spacing: -0.02em;
    }
      .green-text-span{
      color: #44ad53;
    }
    .heading-detail-green {
  font-family: Inter, sans-serif;
  color: #44ad53;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
  </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
</head>
<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
        <div class="container-navigation">
            <a href="/" aria-current="page" class="brand w-nav-brand w--current">
                <img src="https://cdn.discordapp.com/attachments/1001234795818401894/1038970032065097768/New_Project-2-3-4-3.png" width="150px" alt="" class="brand-logo"/>
            </a>
            
            <div class="navigation-button-wrap">
                <div class="menu-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
                <a href="/auth" class="button-navigation rounded w-inline-block">
                    <div>Dashboard</div>
                </a>
             
               
            </div>
        </div>
    </div>
    <div class="section-regular">
        <div data-w-id="752fa123-cb0b-9eac-ae58-29bf67d995eb" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-regular">
            <div class="w-layout-grid header-grid">
                <div class="header-text-wrapper">
                    <div class="margin-bottom-24">
                        <h2 class="">
                            <b>Inspiring todays communities
                            <span class="green-text-span">to manage better tomorrow.</span></b>
                        </h2>
                    </div>
                    <div class="header-text-wrapper-inner">
                        <p class="paragraph-large">Using <span class="green-text-span"><b>Cacti</b></span> to create discord bots is easy, and simple. You may be using non-realiable bot services, with <span class="green-text-span"><b>Cacti</b></span> you can create your own for <span class="green-text-span"><b>free</b></span> </p>
                        <div class="header-checks-wrapper">
                            
                           
                        </div>
                        <div class="header-button-wrapper">
                            <a href="/auth" class="button-green rounded w-button">Get Started</a>
                            <a href="/" class="button-outline rounded w-button">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div id="w-node-faf27491-656e-2b96-1230-0347999f8b9c-0c76bb30" class="header-image-wrapper">
                    <div class="header-image-wrapper-inner">
                        <div class="header-background"></div>
                       <img src="https://cdn.glitch.global/a73ce2ae-26a4-4009-bf1f-e83924bc47e7/undraw_dashboard_re_3b76-2.svg?v=1667781270273" loading="lazy" alt="" class="header-image"/>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-large">
        <div class="container-regular">
            <div data-w-id="ffbaab20-82d5-9537-fc45-3e70968daa61" class="testimonial-title-wrapper">
                <div class="margin-bottom-08">
                    <div class="heading-detail-green">testimonials</div>
                </div>
                <h3>Hear from our customers</h3>
            </div>
            <div data-w-id="ffbaab20-82d5-9537-fc45-3e70968daa66" class="w-layout-grid testimonial-grid">
                <div id="w-node-ffbaab20-82d5-9537-fc45-3e70968daa67-968daa5f" class="testimonial-card purple-lighter">
                    <div class="testimonial-content-wrapper">
                        <div class="testimonial-author-wrapper">
                            <img src="https://cdn.discordapp.com/attachments/1001234795818401894/1038977295341322270/056f2f284c2cbb584b6d06d49cc09d09.png" loading="lazy" alt="" class="rounded-full testimonial-avatar"/>
                            <div class="testimonial-author-text-wrapper">
                                <div class="detail">flux;</div>
                                <div class="footnote">Customer</div>
                            </div>
                        </div>
                       
                        <p class="paragraph-large">”Cacti makes my community looks highly professional infront of my customers, and team.”</p>
                       
                    </div>
                </div>
                <div id="w-node-ffbaab20-82d5-9537-fc45-3e70968daa7c-968daa5f" class="testimonial-card orange-lighter">
                    <div class="testimonial-content-wrapper">
                        <div class="testimonial-author-wrapper">
                            <img src="https://cdn.discordapp.com/attachments/996921940105248790/1025814562936729641/New_Project-6.png" loading="lazy" alt="" class="rounded-full testimonial-avatar"/>
                            <div>
                                <div class="detail">Vacant</div>
                                <div class="footnote">Vacant</div>
                            </div>
                        </div>
                        
                        <p class="paragraph-large">”Unknown Testimonial.”</p>
                       
                    </div>
                </div>
                <div id="w-node-ffbaab20-82d5-9537-fc45-3e70968daa91-968daa5f" class="testimonial-card red-lighter">
                    <div class="testimonial-content-wrapper">
                        <div class="testimonial-author-wrapper">
                            <img src="https://cdn.discordapp.com/attachments/996921940105248790/1025814562936729641/New_Project-6.png" loading="lazy" alt="" class="rounded-full testimonial-avatar"/>
                            <div>
                                <div class="detail">Vacant</div>
                                <div class="footnote">Vacant</div>
                            </div>
                        </div>
                       
                               <p class="paragraph-large">”Unknown Testimonial.”</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62f9bcfba3e05d1e4f76bb2f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://tidy-tabby-ursinia.glitch.me/cactiScript.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>
